<!DOCTYPE html>
<html>
<head>
<title>Coloring Book English PowerPoint</title>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>

<meta name="google-adsense-account" content="ca-pub-9378112907941893">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<link rel="icon" type="image/x-icon" href="logo.ico">

<style>
body{background: white; height:100%; margin:0;}

.logo{width:12px;}

.dropbtn {
  background: black;
  padding: 10px;
  font-size: 20px;
  border: none;
  border-radius:5px;
  color:white;}

.dropbtn a{
   color:white;
   text-decoration: none;}

.dropbtn a:hover{ 
    background: white;
   color:black;  
   text-decoration: none;}

.dropdown {  
  position: relative;
  display: inline-block;}

.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  border-radius:6px;
  box-shadow: 0px 8px 16px 0px grey;
  z-index: 1;}

.dropdown-content a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;}

.dropdown-content a:hover {
  background: black;
  color:white;
  border-radius:5px;}

.dropdown:hover .dropdown-content {
  display: block;}

.dropdown:hover .dropbtn {
  background: white; 
  color:black;
  border-radius:1px;}



.div{
display:grid; 
grid-template-columns:900px; 
justify-content:center; 
cursor:pointer;}

.div1{ 
text-align: left; 
font-size:30px; 
background:#F1F7ED; 
padding:10px; 
border-radius:6px; box-shadow: 1px 1px 1px grey;}

.p{
text-align:center; 
font-size:40px; 
margin:0;}

.wrapper{overflow-x:hidden;}

h1{
  text-align:center;
  font-size:60px;
  margin:0; 
  background-image:url("paint.jpg");
  -webkit-text-fill-color:transparent; 
  -webkit-background-clip:text;}

.dropshadow{
  tansition: box-shadow 0.5s ease; 
  padding:10px;
  border-radius:5px;}

.dropshadow:hover{
  box-shadow: 10px 10px 20px grey;}

img{
  width:250px;
  border-radius: 10px;}

.div2{display:grid; grid-template-columns:1fr 1fr;}
.div3{display:grid; grid-template-columns:1fr 1fr 1fr;}
.div4{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  text-align:center;
  font-size: 35px;}

.div4:hover> :not(:hover){
  filter:blur(5px);
  opacity:0.5;
}

.div5{
  display:grid; 
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  font-size:40px;
  text-align:center;}


.nextlesson{
  text-align:right;
  padding-right:20px;}

.prevlesson{
  text-align:left;
  padding-left:20px;}


.button{
  background:black;
  width:200px;
  font-size:35px;
  border-radius: 5px;
  }

@media only screen and (max-width: 1000px){

.dropbtn {
  background: black;  padding: 10px;
  font-size: 12px;  border: none; border-radius:5px; color:white; }

.dropbtn a{
  color:white;
  text-decoration: none;}
.dropdown {  
  position: relative;
  display: inline-block; }
.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  border-radius:6px;
  box-shadow: 0px 8px 16px 0px grey;
  z-index: 1;}
.dropdown-content a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;}
.dropdown-content a:hover {
  background-color: black;
  color:white;
  border-radius:5px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background: white; color:black; }

.div{display:grid; grid-template-columns: 1fr;}
.div1{font-size:25px;}
.p{text-align:center; font-size:20px;}
.wrapper{overflow-x:hidden;}

h1{font-size:25px;}

img{width:250px;}

.div2{display:grid; grid-template-columns: 1fr;}
.div3{display:grid; grid-template-columns: 1fr;}
.div4{display:grid; grid-template-columns: 1fr; font-size: 30px;}
.div5{display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; font-size:25px;}

.button{
  background:black;
  width:100px;
  font-size:20px;
  border-radius: 5px;
  }

}



</style>
</head>
<body>

<div class="wrapper">

<main>
<h1> English Coloring Book pp </h1><br><hr>

<div class="div4">

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="ealphabet.pptx">Alphabet</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="emyhome.pptx">My Home </a>
</div>
     
<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="emyschoolbag.pptx">My School Bag</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="efarmanimals.pptx">Farm Animals</a>
</div>


<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="eseaanimals.pptx">Sea Animals</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="ewildanimals.pptx">Wild Animals</a>
</div>
     
<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyg.pptx">Story G g</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyh.pptx">Story H h</a>
</div>



<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyi.pptx">Story I i</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyj.pptx">Story K k</a>
</div>
     
<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyl.pptx">Story L l</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storym.pptx">Story M m</a>
</div>


<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyn.pptx">Story N n</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyo.pptx">Story O o</a>
</div>
     
<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyp.pptx">Story P p</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyq.pptx">Story Q q</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyr.pptx">Story R r</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storys.pptx">Story S s</a>
</div>
     
<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyt.pptx">Story T t</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyu.pptx">Story U u</a>
</div>


<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyv.pptx">Story V v</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyw.pptx">Story W w</a>
</div>
     
<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyx.pptx">Story X x</a>
</div>

<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyy.pptx">Story Y y</a>
</div>



<div class="dropshadow"> 
<a style="text-decoration: none; color:black;" target="_blank" 
href="storyz.pptx">Story Z z</a>
</div>





</div><br>
</main>

<footer>
</footer>







</div>
 

<script>
  var sound1 = new Audio();
  sound1.src = "alif.mp3";
</script>

</body>
</html>
